<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="product"
            type="com.hari.bestmin.mvvm.model.Product"/>
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:scaleType="fitXY"
            android:src="@drawable/car" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_view"
            android:text="@{product.title}"
            android:textSize="@dimen/bold_text_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/image_view"
            android:text="₹ 00000"
            android:textSize="@dimen/empty_view_text_size" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_title"
            android:text="@string/special_price"
            android:textSize="@dimen/empty_view_text_size" />
    </RelativeLayout>
</layout>